<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
        <button class="swipe-btn prev">Prev</button>
        <div class="slides">
            <div class="slide"><img src="./assets/html.jpg" alt=""></div>
            <div class="slide img-hidden"><img src="./assets/css.jpg" alt=""></div>
            <div class="slide img-hidden"><img src="./assets/js.jpg" alt=""></div>
        </div>
            <button class="swipe-btn next">Next</button>
    </div>
        <div class="buttons-bottom">
            <button class="btn-circle"></button>
            <button class="btn-circle"></button>
            <button class="btn-circle"></button>
        </div>
    </div>

    <script src="file.js"></script>
</body>
</html>
  <script src="script.js"></script>
</body>
</html>